{
  "recommendations": [
    "vue.vscode-typescript-vue-plugin",
    "steoates.autoimport",
    "oouo-diogo-perdigao.docthis",
    "mhutchie.git-graph",
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "esbenp.prettier-vscode",
    "wayou.vscode-todo-highlight",
    "hollowtree.vue-snippets",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "antfu.vite",
    "ionutvmi.path-autocomplete"
  ]
}
